<!DOCTYPE html>
<html>
    <head>
        <title>Test 2</title>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
        <style>

            body {
              background: url(https://s-media-cache-ak0.pinimg.com/originals/c3/e6/91/c3e6917c371f3eec0d4af6b4ab5cd652.png);
              background-size: 100%;
              margin:0;
              padding:0;
          }

           .dropbtn {
              font-family: 'Righteous', cursive;
              font-size:30px;
              padding-top:4px;
              padding-bottom:4px;
              list-style-type: none;
              color:white;
              line-height:35px;
              background:transparent;
              border:none;
              text-align:left;
              transition:0.5s;
              transition-property:all ;
           }
           #b1 {
              position:absolute;
              top:150px;
              left:500px;
           }
           #b2 {
              position:absolute;
              top:200px;
              left:500px;
              
           }
           #b2:hover {
              padding-bottom:305px;
              transition:0.7s;
           }

           #b3 {
              position:absolute;
              top:250px;
              left:500px; 
           }

           #b3:hover {
               padding-bottom: 350px;
               transition: 0.7s;
           }

           #b4 {
              position:absolute;
              top:300px;
              left:500px; 
           }
           #b5 {
              position:absolute;
              top:350px;
              left:500px; 
           }
           #b6 {
              position:absolute;
              top:400px;
              left:500px; 
           }

           .dropdown1  {
               position:relative;
               display:inline-block;
               
           }

           .dropdown-content {
               background-color:transparent;
               display:none;
               z-index:1;
           }

           .dropdown-content a {
               color:white;
               border:1.5px solid white;
               border-radius: 35px;
               width:120px;
               height:33px;
               font-size:16px;
               font-family: 'Squada One', cursive;
               text-align:center;
               padding-top:10px;
               text-decoration: none;
               display:block;
               margin-bottom:8px;
               transition:0.5s
           }
           .dropdown-content a:hover {
               background-color:white;
               color:black;
               transition:0.3s;
               border-top:1px solid white;
               border-bottom:1px solid white;
               border-radius:15px;
           }

           .dropbtn:hover {
              text-align:left;
              border-top:1px solid red;
              border-bottom:1px solid red;
              transition:0.7s;
              transition-property:all;
              padding-left:50px;
              padding-right:3px;
              width:380px;
              padding-bottom:250px;
              overflow:hidden;

           }

           .dropdown1:hover .dropdown-content {
               display:block;
           }

           #content1 {
               position: absolute;
               top:162px;
               left:670px;
           }
           #content2 {
               position: absolute;
               top:215px;
               left:675px;
           }
           #content3 {
               position: absolute;
               top:260px;
               left:715px;
           }
           #content4{
               position: absolute;
               top:313px;
               left:690px;
           }
           #content5 {
               position: absolute;
               top:363px;
               left:645px;
           }
           .logo {
               width:50px;
               padding-top: 10px;
               padding-bottom: 10px;
               transition:0.5s;
           }

           .logo:hover {
               padding-top: 18px;
               padding-bottom: 5px;
               transition:0.5s;
           }

           #jrtext {
               position:absolute;
               top:650px;
               right:50px;
               font-family: 'Noto Sans', sans-serif;
               font-size:11px;
               color:white;
               z-index:1;
               padding:2px;
               transition: 0.5s;
               width:125px;
               height:20px;
               text-align: left;
               cursor: pointer;
           }

           #jrtext:hover {
               background-color:white;
               color:black;
               border: 2px double black;
               border-radius:30px;
               width:150px;
               height:20px;
               transition: 0.5s;
               text-align: center;
           }

           header {
               width:100%;
               height:50px;
               background-color:white;
               box-shadow: 5px 10px 18px #111111;
           }
           
           nav {
               float:right;
           }
           
           nav ul {
               margin:0;
               padding:0;
               list-style: none;
           }

           nav li {
               display:inline-block;
           }

           nav li a {
               text-decoration: none;
           }

           #schoolweb {
               position:fixed;
               top:0px;
               left:250px;
               font-family: Arial, Helvetica, sans-serif;
               font-weight: bold;
               color:black;
               text-align:center;
               width:160px;
               height:0px;
               transition:0.5s;
               padding-bottom:6px;
               padding-top:20px;
           }

           #schoolweb:hover {
               background-color: rgb(118, 203, 231);
               width:160px;
               height:24px;
               text-align:center;
               transition: 0.5s;
           }

           #edmodo {
               position:fixed;
               top:0px;
               left:450px;
               font-family: 'Acme', sans-serif;
               font-size: 18px;
               color:black;
               background-color:rgb(255, 255, 255);
               width:150px;
               height:0px;
               text-align:center;
               transition:0.5s;
               padding-bottom:5px;
               padding-top:20px;
           }
           #edmodo:hover {
               background-color:rgb(255, 208, 0);
               width:150px;
               height:25px;
               text-align:center;
               transition:0.5s;
               
           }

           #google {
               position:fixed;
               top:0px;
               right:450px;
               font-family: 'Noto Sans', sans-serif;
               width:150px;
               height:0px;
               text-align:center;
               transition:0.5s;
               padding-bottom:5px;
               padding-top:20px;
           }

           #google:hover {
               background-color:rgb(26, 26, 26);
               width:150px;
               height:25px;
               text-align:center;
               transition: 0.5s;
           }

           #khan {
               position:fixed;
               top:0px;
               right:250px;
               font-family: 'Roboto', sans-serif;
               color:rgb(6, 6, 160);
               text-align: center;
               width:150px;
               height:0px;
               transition: 0.5s;
               padding-bottom:5px;
               padding-top:20px;
           }

           #khan:hover {
               background-color:rgb(0, 206, 137);
               color:rgb(255, 255, 255);
               width:150px;
               height:25px;
               text-align:center;
               transition: 0.5s;
           }
           .g {
               color:blue;
           }

           .red-letter {
               color:red;
           }

           #yellow-o {
               color:yellow;
           }

           #green-l {
               color:green;
           }
        
           
            h1 {
                font-family: 'PT Sans Narrow', sans-serif;
                font-size:40px;
                text-align:center;
                color:white;
                border-top: 1px solid red;
                border-bottom: 1px solid red;
                height: 53px;
                width:600px;
            }
            
            #v2 {
                color:red;
            }
            
            .final {
                position:absolute;
                top:10px;
            }


        </style>

    </head>
    <body>
      <header>
        <center><img class="logo" src="http://images2.wikia.nocookie.net/__cb20130127151942/reddit-wrestling-federation/images/thumb/a/af/Jr_logo.png/1024px-Jr_logo.png"></center>
        <p id="jrtext">JEDIAH RAMPERSAD ®</p>    
       <div class="container"> 
        <nav>
            <ul>
                <li><a target="_blank" href="http://181.188.109.7:13000/index.php?page=loginPre" id="schoolweb">School Website</a></li>
                <li><a target="_blank" href="https://www.edmodo.com/home" id="edmodo">Edmodo</a></li>
                <li><a target="_blank" href="https://classroom.google.com/u/0/h" id="google">
                    <span class="g">G</span>
                    <span class="red-letter">o</span>
                    <span id="yellow-o">o</span>
                    <span class="g">g</span>
                    <span id="green-l">l</span>
                    <span class="red-letter">e</span>
                    </a>
                </li>
                <li><a target="_blank" href="https://www.khanacademy.org/profile/kaid_64053717199228530280452/courses" id="khan">Khan Academy</a></li>
            </ul>
        </nav>
       </div>
      </header>
      <center><h1>Online Time-Table <i id="v2">v2.0</i></h1></center>
    <div class="final">
        <div class="dropdown1">
            <button class="dropbtn" id="b1">Monday</button>
            <div class="dropdown-content" id="content1">
                <a target="_blank" href="https://classroom.google.com/u/0/c/OTkwNTQzNzk0ODRa">Math</a>
                <a target="_blank" href="https://classroom.google.com/u/0/c/ODAwNjQzOTQwOTRa">Lang</a>
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">Geo</a>
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">Chem</a>
                <a target="_blank" href="https://new.edmodo.com/groups/form-3p-32489581">Span</a>
           </div>    
        </div>   
        <div class="dropdown1">
            <button class="dropbtn" id="b2">Tuesday</button>
            <div class="dropdown-content" id="content2">
                <a target="_blank" href="https://classroom.google.com/u/0/c/ODAwNjQzOTQwOTRa">Lit</a>
                <a target="_blank" href="https://classroom.google.com/u/0/c/OTEzMjg3NzEwNzNa">French</a>
                <a target="_blank" href="https://classroom.google.com/u/0/c/NzkzMDUzODc3MTda">Drama</a>
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">Soclal Studies</a>
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">Physics</a>
                <a target="_blank" href="https://new.edmodo.com/groups/form-3-biology-34319461">Bio</a>
           </div>    
        </div>
        <div class="dropdown1">
            <button class="dropbtn" id="b3">Wednesday</button>
            <div class="dropdown-content" id="content3">
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">PE</a>
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">Art</a>
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">Music</a>
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">RK</a>
                <a target="_blank" href="https://classroom.google.com/u/0/c/OTkwNTQzNzk0ODRa">Math</a>
                <a target="_blank" href="https://classroom.google.com/u/0/c/OTEzMjg3NzEwNzNa">French</a>
                <a target="_blank" href="https://new.edmodo.com/groups/form-3-biology-34319461">Bio</a>
           </div>    
        </div>   
        <div class="dropdown1">
            <button class="dropbtn" id="b4">Thursday</button>
            <div class="dropdown-content" id="content4">
                <a target="_blank" href="https://classroom.google.com/u/0/c/ODAwNjQzOTQwOTRa">Lang</a>
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">Geo</a>
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">Chem</a>
                <a target="_blank" href="https://new.edmodo.com/groups/form-3p-32489581">Spanish</a>
                <a target="_blank" href="https://classroom.google.com/u/0/c/ODAwNjQzOTQwOTRa">Lit</a>
           </div>    
        </div>   
        <div class="dropdown1">
            <button class="dropbtn" id="b5">Friday</button>
            <div class="dropdown-content" id="content5">
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">Social Studies</a>
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">Physics</a>
                <a target="_blank" href="https://new.edmodo.com/groups/form-3p-20192020-30360407">IT</a>
                <a target="_blank" href="http://181.188.109.7:13000/index.php?page=docs">TD</a>
                <a target="_blank" href="https://new.edmodo.com/groups/form-3-biology-34319461">Bio</a>
           </div>    
        </div>
    </div>            
    </body>
</html>
